<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_animation"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/branding_iv"
        android:layout_width="@dimen/splash_image_size"
        android:layout_height="@dimen/splash_image_size"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_fb_logo_white" />

</FrameLayout>